.contact {
    padding: 3rem 0 7rem 0;

    &__head {
        background: $color-white-light;
        padding: 4rem 3rem;

        & h3 {
            font-weight: 600;
            font-size: 2.6rem;
            color: $color-primary;
            font-family: $font-main;
        }

        & p {
            font-size: 1.6rem;
        }
    }

    &__icon {

        &--inner {


            & h5 {
                font-size: 2rem;
                line-height: 22px;
                color: $color-primary;
                font-weight: 700;
                font-family: $font-display;
            }

            & a {
                color: #666;
                font-size: 16px;
                display: block;

                & i {
                    color: $color-secondary;
                    display: inline-block;
                    font-size: 20px;
                    text-align: center;
                    line-height: 40px;
                    margin-right: 15px;
                    border-radius: 50%;
                }
            }
        }
    }

    &__form {

        & input[type="text"],
        & input[type="email"] {
            border: 1px solid #ccc;
            border-radius: 0;
            height: 44px;
            margin-bottom: 15px;
            padding-left: 20px;
            width: 100%;
            font-size: 1.4rem;
        }

        & textarea {
            font-size: 1.4rem;
        }
    }

    &__btn {
        background: $color-secondary;
        border: 2px solid $color-secondary;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        margin-top: 5px;
        padding: 10px 40px;
        transition: 0.4s;
        width: auto;
        float: left;
        text-transform: uppercase;
        border-radius: 2px;
        font-weight: 700;
        

        &:hover {
            background: transparent;
            border: 2px solid $color-secondary;
            color: $color-secondary;
            transition: 0.4s;
        }
    }
}

.form-control:focus,
textarea:focus {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.25) !important;
    border: 1px solid #ced4da !important;
}