.main {


    &__left {


        &--single {
            margin-bottom: 3rem;
        }

        &--head {


            & li {
                display: block;
                margin: 5px 0;

                &:first-child {
                    margin: 0 0 2px;
                }

                &.active a {
                    background: $color-secondary none repeat scroll 0 0;
                    color: $color-white;
                    position: relative;

                    &::after {
                        content: "\f054";
                        font-family: 'Font Awesome 5 Free';
                        font-size: 15px;
                        position: absolute;
                        right: 18px;
                        top: 15px;
                    }
                }

                & a {
                    background: $color-white-light;
                    color: $color-grey-dark;
                    display: block;
                    font-size: 15px;
                    font-weight: 700;
                    padding: 14px 20px;
                    position: relative;
                    text-decoration: none;
                    text-transform: uppercase;
                    transition: all 0.3s ease 0s;

                    &:hover {
                        color: $color-white;
                        background-color: $color-secondary;

                        &::after {
                            content: "\f054";
                            font-family: 'Font Awesome 5 Free';
                            font-size: 15px;
                            position: absolute;
                            right: 18px;
                            top: 15px;
                        }
                    }
                }
            }
        }
    }
}

.clients-testi {
    padding: 20px 15px;
    border: 1px solid $color-secondary;

    & .single-review {
        border: none;
        font-size: 1.4rem;
    }
}

.down-btn {
    border: 1px solid $color-secondary;
    color: $color-white;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 15px;
    text-align: left;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    z-index: 222;
    background: $color-secondary;
    width: 100%;
    position: relative;
    border-radius: 3px;

    &:hover {
        color: $color-secondary;
        background: $color-white;
        border: 1px solid $color-secondary;
        text-decoration: none;
    }
}

.single-well {
    margin-top: 20px; 

    & h3 {
        color: $color-primary;
        margin-bottom: 15px;
        font-size: 30px;
        line-height: 32px;
        font-family: $font-main;
        font-weight: 700;
    }

    & h4 {
        font-family: $font-display;
        margin: 0 0 15px;
        color: $color-primary;
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
    }

    & h5 {
        font-family: $font-display;
        margin:  2rem 0;
        color: $color-primary;
        font-weight: 700;
        font-size: 2rem;
        line-height: 26px;
    }
    
}

.single-well, 
.single-well.last-part p {
    margin-bottom: 0px;
    font-size: 1.4rem;
    line-height: 24px;
}

.single-services-page p {
    color: #666;
}

.marker-list li {
    color: $color-grey-dark;
    padding-left: 30px;
    margin: 10px 0px;
    position: relative;
    font-size: 1.4rem;
    line-height: 24px;
}