.gallery {
    overflow: hidden;

    &__img {
        width: 100%;
        height: 25rem;
        object-fit: cover;
    }
}


// Downloads Page CSS

.download {
    padding: 9rem 0 5rem 0;
    background: #eee;

    &__wrapper {
        box-shadow: none;
        transition: all .5s;

        &:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        & a {
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #1b1c1e;
            background: $color-white;
            padding: 10px 10px;

            & i {
                color: $color-primary;
                margin-right: 1rem;
            }
        }

        
    }
}