.team {
    padding: 3rem 0;

    &__member {
        position: relative;
        overflow: hidden;
        margin-top: 30px;

        &:hover .team__content {
            transition: 0.5s;
            top: 0px;
            padding: 50px 20px;
            background: rgba(0,44,87,0.99) none repeat scroll 0 0;
        }

        &:hover .team__content--share {
            opacity: 1;
        }

    }

    &__content {
        position: absolute;
        top: 70%;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,44,87,0.90) none repeat scroll 0 0;
        padding: 22px 20px;
        transition: 0.5s;
        font-family: $font-display;

        &--title {


            & h4 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 20px;
                color: $color-white;
                margin-bottom: 5px;
            }

            & h6 {
                color: $color-secondary;
                font-size: 1.6rem;
                line-height: 2rem;
                font-weight: 700;
                margin: 0 0 1.5rem;
            }
        }

        &--share {
            opacity: 0;

            & p {
                color: $color-white;
                letter-spacing: 1px;
                font-size: 1.4rem;
                line-height: 2.4rem;
                font-family: $font-primary;
            }

           
        }

        &--social-icon {
            margin-top: 1.5rem;
            
            & li {
                display: inline-block;

                & a {
                    color: $color-white;
                    display: block;
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    font-size: 18px;
                    border-radius: 50%;
                }
            }
            

            
        }
    }

    
}