*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; //1rem = 10px
}

body {
    box-sizing: border-box;
    font-family: $font-primary;
    font-size: $default-font-size;
    color: $color-grey !important;
}

.container {
    max-width: 1170px !important;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    color: $color-grey;
    margin: 0 0 1.5rem;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

a, a:hover {
    text-decoration: none !important;
}

.section-heading {
    margin-bottom: 6rem;
    position: relative;

    & h2 {
        display: inline-block;
        font-size: 4rem;
        font-weight: 700;
        text-transform: capitalize;
        color: $color-primary;
        font-family: $font-main;
    }

    & span {
        color: $color-secondary;
    }

    &::after {
        border: 1px solid $color-secondary;
        bottom: -20px;
        content: "";
        left: 0;
        margin: 0 auto;
        position: absolute;
        width: 60px;
        right: 0;
    }
}

::selection {
    background: $color-secondary;
    text-shadow: none;
}

.main {
    padding: 3rem 0;
}

// Scroll to top CSS
.scrollToTop{
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: #000 none repeat scroll 0 0;
    border-radius: 2px;
    color: $color-white;
    display: none;
    opacity: 0.6;
    text-align: center;
    transition: all 0.3s ease 0s;
  }

  .scrollToTop:hover{
    background-color: $color-secondary;
    opacity: 1;
    color: $color-white;
  }

  
#header.header-scrolled {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.img-size {
    width: 75%;
}