.banner {
    background: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    position: relative;
}

.breadcrumb-overlay {
    position: absolute;
    background: rgba(10, 27, 40, 0.6) none repeat scroll 0 0;
    top: 0;
    width: 100%;
    
    left: 0;
    height: 100%;
}
.banner__heading {
    padding: 10rem 0;
}

.banner__heading h3 {
    font-size: 4.8rem;
    letter-spacing: 2px;
    line-height: 48px;
    text-transform: capitalize;
    font-family: $font-main;
    font-weight: 700;

    @media only screen and (max-width: 576px) {
        font-size: 30px;
    }
}

.banner__heading h3 {
    color: $color-white;
}

.banner__breadcrumb li {
    font-size: 1.6rem;
    color: $color-white;

    &.active {
        color: $color-white;
    }
}

.banner__breadcrumb a {
    color: $color-secondary;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: $color-white !important;
    content: '\f054' !important;
    margin: 0 1rem;
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
}


.content-header {
    font-weight: 600;
    line-height: 3.2rem;
    text-transform: uppercase;
    font-size: 2.1rem;
    position: relative;
    font-family: $font-display;
    margin: 0 0 1.5rem;
    color: $color-primary;
}

.background {

    &__description {
        font-size: 1.4rem;
        letter-spacing: 0.5px;
        line-height: 2.4rem;
    }
}

.mission {

    background: $color-white-light;
    &__header {
        color: $color-grey-dark;
    }
}

.video-inner {
    background: url(../img/About2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 6px;

    &::after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(10, 27, 40, 0.2) none repeat scroll 0 0;
    }
}

.video-content {
    width: 100%;
    height: 100%;
    min-height: 330px;
}


.video-text {
    font-size: 1.4rem;
    line-height: 2.4rem;
}

.marker-list li {
    color: $color-grey-dark;
    padding-left: 30px;
    margin: 10px 0px;
    position: relative;
}

.marker-list li::after {
    position: absolute;
    content: "\f058";
    left: 0;
    top: 3px;
    font-family: "Font Awesome 5 Free";
    color: $color-secondary;
    font-weight: 400;
}