*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif !important;
  font-size: 1.4rem;
  color: #777 !important; }

.container {
  max-width: 1170px !important; }

img {
  max-width: 100%;
  height: auto; }

p {
  color: #777;
  margin: 0 0 1.5rem; }

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0; }

a, a:hover {
  text-decoration: none !important; }

.section-heading {
  margin-bottom: 6rem;
  position: relative; }
  .section-heading h2 {
    display: inline-block;
    font-size: 4rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #293891;
    font-family: "Raleway", sans-serif !important; }
  .section-heading span {
    color: #25AAE1; }
  .section-heading::after {
    border: 1px solid #25AAE1;
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    width: 60px;
    right: 0; }

::selection {
  background: #25AAE1;
  text-shadow: none; }

.main {
  padding: 3rem 0; }

.scrollToTop {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #000 none repeat scroll 0 0;
  border-radius: 2px;
  color: #fff;
  display: none;
  opacity: 0.6;
  text-align: center;
  transition: all 0.3s ease 0s; }

.scrollToTop:hover {
  background-color: #25AAE1;
  opacity: 1;
  color: #fff; }

#header.header-scrolled {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); }

.img-size {
  width: 75%; }

.banner {
  background: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative; }

.breadcrumb-overlay {
  position: absolute;
  background: rgba(10, 27, 40, 0.6) none repeat scroll 0 0;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%; }

.banner__heading {
  padding: 10rem 0; }

.banner__heading h3 {
  font-size: 4.8rem;
  letter-spacing: 2px;
  line-height: 48px;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif !important;
  font-weight: 700; }
  @media only screen and (max-width: 576px) {
    .banner__heading h3 {
      font-size: 30px; } }

.banner__heading h3 {
  color: #fff; }

.banner__breadcrumb li {
  font-size: 1.6rem;
  color: #fff; }
  .banner__breadcrumb li.active {
    color: #fff; }

.banner__breadcrumb a {
  color: #25AAE1; }

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff !important;
  content: '\f054' !important;
  margin: 0 1rem;
  font-family: 'Font Awesome 5 Free';
  font-weight: 700; }

.content-header {
  font-weight: 600;
  line-height: 3.2rem;
  text-transform: uppercase;
  font-size: 2.1rem;
  position: relative;
  font-family: "Montserrat", sans-serif !important;
  margin: 0 0 1.5rem;
  color: #293891; }

.background__description {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  line-height: 2.4rem; }

.mission {
  background: #f9f9f9; }
  .mission__header {
    color: #444; }

.video-inner {
  background: url(../img/About2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 6px; }
  .video-inner::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(10, 27, 40, 0.2) none repeat scroll 0 0; }

.video-content {
  width: 100%;
  height: 100%;
  min-height: 330px; }

.video-text {
  font-size: 1.4rem;
  line-height: 2.4rem; }

.marker-list li {
  color: #444;
  padding-left: 30px;
  margin: 10px 0px;
  position: relative; }

.marker-list li::after {
  position: absolute;
  content: "\f058";
  left: 0;
  top: 3px;
  font-family: "Font Awesome 5 Free";
  color: #25AAE1;
  font-weight: 400; }

/* Header navbar*/
.header__navbar {
  background: #fff;
  box-shadow: 2px 2px 5px #ccc, 0px 0px 0px #ccc; }
  .header__navbar .navbar-brand {
    display: inline-block; }
    @media only screen and (max-width: 60rem) {
      .header__navbar .navbar-brand {
        width: 70%; } }
  .header__navbar--logo {
    width: auto;
    height: 9rem; }
    @media only screen and (max-width: 60rem) {
      .header__navbar--logo {
        height: auto; } }
  .header__navbar .nav-link {
    color: #444 !important;
    font-size: 1.2rem;
    font-family: "Montserrat", sans-serif !important;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0.8rem;
    padding: 4.5rem 0;
    transition: all .5s; }
    @media only screen and (max-width: 90rem) {
      .header__navbar .nav-link {
        padding: 1rem 0 !important; } }
    .header__navbar .nav-link:hover {
      color: #25AAE1 !important; }

.dropdown-menu {
  border-radius: 0px !important;
  border: none;
  padding: 0 !important;
  border-top: 2px solid #25AAE1 !important; }
  .dropdown-menu li {
    padding: 0rem 5rem 0 0; }
    .dropdown-menu li:not(:last-child) {
      border-bottom: 1px solid #dddddd; }

.dropdown-menu a {
  display: block;
  padding: 1rem 1.5rem;
  text-transform: none;
  font-size: 1.3rem;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 700;
  text-transform: uppercase;
  transition: all .5s; }

.dropdown .dropdown-item.active,
.dropdown .dropdown-item:active {
  color: #25AAE1; }

.dropdown-item:focus, .dropdown-item:hover, .dropdown-item:active {
  background-color: transparent !important;
  color: #25AAE1 !important; }

.nav-item:hover .dropdown-menu {
  display: block; }

/* End of Header navbar*/
/* Footer */
.footer {
  background: #071333; }
  .footer__top {
    padding: 7rem 0; }
  .footer__content {
    display: block;
    overflow: hidden; }
  .footer__logo {
    margin-bottom: 1.5rem; }
  .footer__head p {
    color: #dddddd;
    font-size: 1.4rem;
    text-align: left;
    line-height: 2.4rem; }
  .footer__head h4 {
    color: #dddddd;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Montserrat", sans-serif !important; }
  .footer__icons {
    margin-top: 2rem; }
    .footer__icons ul li {
      display: inline-block; }
      .footer__icons ul li a {
        color: #dddddd;
        display: block;
        font-size: 1.6rem;
        line-height: 2.8rem;
        text-align: center;
        margin-right: .5rem;
        width: 30px;
        height: 30px;
        border: 1px solid #dddddd;
        border-radius: 50%; }
        .footer__icons ul li a:hover {
          background: #25AAE1;
          border: 1px solid #25AAE1; }
  .footer__list li:first-child a {
    padding-top: 0px; }
  .footer__list li a {
    color: #dddddd;
    padding: 3px 0px 3px 20px;
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 1.4rem; }
    .footer__list li a:hover {
      color: #25AAE1;
      text-decoration: none; }
    .footer__list li a::after {
      position: absolute;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f054";
      right: auto;
      top: 2px;
      font-size: 12px;
      left: 0; }
  .footer__bottom {
    padding: 25px 0;
    border-top: 1px solid #333; }

.copyright p {
  color: #dddddd;
  margin-bottom: 0;
  font-size: 1.4rem; }

.copyright a {
  color: #25AAE1; }

/* End of Footer */
.team {
  padding: 3rem 0; }
  .team__member {
    position: relative;
    overflow: hidden;
    margin-top: 30px; }
    .team__member:hover .team__content {
      transition: 0.5s;
      top: 0px;
      padding: 50px 20px;
      background: rgba(0, 44, 87, 0.99) none repeat scroll 0 0; }
    .team__member:hover .team__content--share {
      opacity: 1; }
  .team__content {
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 44, 87, 0.9) none repeat scroll 0 0;
    padding: 22px 20px;
    transition: 0.5s;
    font-family: "Montserrat", sans-serif !important; }
    .team__content--title h4 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 20px;
      color: #fff;
      margin-bottom: 5px; }
    .team__content--title h6 {
      color: #25AAE1;
      font-size: 1.6rem;
      line-height: 2rem;
      font-weight: 700;
      margin: 0 0 1.5rem; }
    .team__content--share {
      opacity: 0; }
      .team__content--share p {
        color: #fff;
        letter-spacing: 1px;
        font-size: 1.4rem;
        line-height: 2.4rem;
        font-family: "Open Sans", sans-serif !important; }
    .team__content--social-icon {
      margin-top: 1.5rem; }
      .team__content--social-icon li {
        display: inline-block; }
        .team__content--social-icon li a {
          color: #fff;
          display: block;
          width: 34px;
          height: 34px;
          line-height: 34px;
          font-size: 18px;
          border-radius: 50%; }

.main__left--single {
  margin-bottom: 3rem; }

.main__left--head li {
  display: block;
  margin: 5px 0; }
  .main__left--head li:first-child {
    margin: 0 0 2px; }
  .main__left--head li.active a {
    background: #25AAE1 none repeat scroll 0 0;
    color: #fff;
    position: relative; }
    .main__left--head li.active a::after {
      content: "\f054";
      font-family: 'Font Awesome 5 Free';
      font-size: 15px;
      position: absolute;
      right: 18px;
      top: 15px; }
  .main__left--head li a {
    background: #f9f9f9;
    color: #444;
    display: block;
    font-size: 15px;
    font-weight: 700;
    padding: 14px 20px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease 0s; }
    .main__left--head li a:hover {
      color: #fff;
      background-color: #25AAE1; }
      .main__left--head li a:hover::after {
        content: "\f054";
        font-family: 'Font Awesome 5 Free';
        font-size: 15px;
        position: absolute;
        right: 18px;
        top: 15px; }

.clients-testi {
  padding: 20px 15px;
  border: 1px solid #25AAE1; }
  .clients-testi .single-review {
    border: none;
    font-size: 1.4rem; }

.down-btn {
  border: 1px solid #25AAE1;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 15px;
  padding: 15px;
  text-align: left;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
  z-index: 222;
  background: #25AAE1;
  width: 100%;
  position: relative;
  border-radius: 3px; }
  .down-btn:hover {
    color: #25AAE1;
    background: #fff;
    border: 1px solid #25AAE1;
    text-decoration: none; }

.single-well {
  margin-top: 20px; }
  .single-well h3 {
    color: #293891;
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 32px;
    font-family: "Raleway", sans-serif !important;
    font-weight: 700; }
  .single-well h4 {
    font-family: "Montserrat", sans-serif !important;
    margin: 0 0 15px;
    color: #293891;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px; }
  .single-well h5 {
    font-family: "Montserrat", sans-serif !important;
    margin: 2rem 0;
    color: #293891;
    font-weight: 700;
    font-size: 2rem;
    line-height: 26px; }

.single-well,
.single-well.last-part p {
  margin-bottom: 0px;
  font-size: 1.4rem;
  line-height: 24px; }

.single-services-page p {
  color: #666; }

.marker-list li {
  color: #444;
  padding-left: 30px;
  margin: 10px 0px;
  position: relative;
  font-size: 1.4rem;
  line-height: 24px; }

.contact {
  padding: 3rem 0 7rem 0; }
  .contact__head {
    background: #f9f9f9;
    padding: 4rem 3rem; }
    .contact__head h3 {
      font-weight: 600;
      font-size: 2.6rem;
      color: #293891;
      font-family: "Raleway", sans-serif !important; }
    .contact__head p {
      font-size: 1.6rem; }
  .contact__icon--inner h5 {
    font-size: 2rem;
    line-height: 22px;
    color: #293891;
    font-weight: 700;
    font-family: "Montserrat", sans-serif !important; }
  .contact__icon--inner a {
    color: #666;
    font-size: 16px;
    display: block; }
    .contact__icon--inner a i {
      color: #25AAE1;
      display: inline-block;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      margin-right: 15px;
      border-radius: 50%; }
  .contact__form input[type="text"],
  .contact__form input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 0;
    height: 44px;
    margin-bottom: 15px;
    padding-left: 20px;
    width: 100%;
    font-size: 1.4rem; }
  .contact__form textarea {
    font-size: 1.4rem; }
  .contact__btn {
    background: #25AAE1;
    border: 2px solid #25AAE1;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    margin-top: 5px;
    padding: 10px 40px;
    transition: 0.4s;
    width: auto;
    float: left;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: 700; }
    .contact__btn:hover {
      background: transparent;
      border: 2px solid #25AAE1;
      color: #25AAE1;
      transition: 0.4s; }

.form-control:focus,
textarea:focus {
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.25) !important;
  border: 1px solid #ced4da !important; }

.gallery {
  overflow: hidden; }
  .gallery__img {
    width: 100%;
    height: 25rem;
    object-fit: cover; }

.download {
  padding: 9rem 0 5rem 0;
  background: #eee; }
  .download__wrapper {
    box-shadow: none;
    transition: all .5s; }
    .download__wrapper:hover {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
    .download__wrapper a {
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #1b1c1e;
      background: #fff;
      padding: 10px 10px; }
      .download__wrapper a i {
        color: #293891;
        margin-right: 1rem; }
